<!--index.wxml-->
<scroll-view class='home-container' scroll-y='true' style="height:{{lheight}}rpx" bindscrolltolower='loadMore' >
  <view class="page-section ">
    <swiper indicator-dots="{{true}}" autoplay="{{false}}" interval="5000" duration="1000">
      <block wx:for="{{banners}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.imagePath}}" class="slide-image" mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='list'>
   <view class='list-item' wx:for="{{articles}}" wx:key="{{index}}" data-item='{{item}}' bindtap='openWeb'>
    <view class='list-item-title'>{{item.title}}</view>
    <view class='list-item-content'>
      <view class='lic-item'>
        <view class='lic-item-author'>作者:</view>
        <view class='lic-item-name'>{{item.author}}</view>
      </view>
      <view class='lic-item'>
        <view class='lic-item-author'>分类:</view>
        <view class='lic-item-name'>{{item.chapterName}}</view>
      </view>
      <view class='lic-item'>
        <view class='lic-item-author'>时间:</view>
        <view class='lic-item-name'>{{item.niceDate}}</view>
      </view>
    </view>
  </view>
  </view>
 


</scroll-view>